# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://1.33.209.238:3002/
#1.33.209.238
#18.167.85.120 错误的openai 密钥
#http://20.89.90.93:3002 错误的openai 密钥

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
